# Library-Management-System-

./: LibraryManagementSystem.slnx  README.md
LibraryManagement.Api/: Library Management System.postman.json  LibraryManagement.Api.csproj  LibraryManagement.Api.http  LibraryManagementSystemErd.drawio  Program.cs  WeatherForecast.cs  appsettings.json  seed-data.sql
LibraryManagement.Api/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  BorrowController.cs  CategoryController.cs  MemberController.cs  PublisherController.cs  UsersController.cs  WeatherForecastController.cs
LibraryManagement.Api/DTOs/: AuthorDto.cs  AuthorLookupDto.cs  AuthorRequestDto.cs  BookBorrowTransactionDto.cs  BookDetailsDto.cs  BookDto.cs  BookFilterDto.cs  BookLookupDto.cs  BorrowBookRequestDto.cs  BorrowTransactionDto.cs  CategoryDto.cs  CategoryLookupDto.cs  CategoryRequestDto.cs  CreateBookDto.cs  CreateMemberDto.cs  CreateUserRequestDto.cs  JwtResultDto.cs  LoginRequestDto.cs  MemberBorrowTransactionDto.cs  MemberDto.cs  MemberLookupDto.cs  PublisherDto.cs  PublisherLookupDto.cs  PublisherRequestDto.cs  UpdateBookAuthorsDto.cs  UpdateBookBasicInfoDto.cs  UpdateBookCoveImageDto.cs  UpdateUserRequestDto.cs  UserDto.cs
LibraryManagement.Api/Data/: DbInitializer.cs  LibraryDbContext.cs
LibraryManagement.Api/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookStatus.cs  BorrowTransaction.cs  Category.cs  Member.cs  Publisher.cs  UserActivityLog.cs
LibraryManagement.Api/Properties/: launchSettings.json
LibraryManagement.Api/Services/: AuthorService.cs  BookService.cs  (+10 more)
(+31 files in other folders)
